# spring-mvc-angular

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  destroy.yml  scheduled-report.yml
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/apchavez/products/application/: ProductApplicationService.java
api/src/main/java/com/apchavez/products/domain/port/: ProductEventPublisherPort.java  ProductRepositoryPort.java
api/src/main/java/com/apchavez/products/domain/service/: ProductDomainService.java
api/src/main/java/com/apchavez/products/infrastructure/auth/: DemoUserStore.java  InvalidCredentialsException.java
api/src/main/java/com/apchavez/products/infrastructure/batch/: BatchConfig.java  ProductCsvFieldSetMapper.java  ProductCsvRow.java  ProductImportItemProcessor.java  ProductImportItemWriter.java  ProductImportJobExecutionListener.java  ProductImportSkipListener.java  ProductImportSkipPolicy.java  RowError.java
api/src/main/java/com/apchavez/products/infrastructure/config/: JwtService.java  KafkaConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java
api/src/main/java/com/apchavez/products/infrastructure/messaging/: KafkaProductEventPublisher.java  NoOpProductEventPublisher.java
api/src/main/java/com/apchavez/products/infrastructure/persistence/: ProductJdbcRepository.java  ProductPersistenceAdapter.java
api/src/main/java/com/apchavez/products/infrastructure/web/: AuthController.java  ProductController.java  ProductImportController.java  ProductReportService.java
api/src/main/java/com/apchavez/products/infrastructure/web/dto/: ImportJobResponseDTO.java  ImportJobStatusResponseDTO.java  ImportRowErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
api/src/main/java/com/apchavez/products/infrastructure/web/exception/: GlobalExceptionHandler.java  InvalidImportFileException.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/test/java/com/apchavez/products/application/: ProductApplicationServiceTest.java
api/src/test/java/com/apchavez/products/domain/service/: ProductDomainServiceTest.java
api/src/test/java/com/apchavez/products/infrastructure/auth/: DemoUserStoreTest.java
api/src/test/java/com/apchavez/products/infrastructure/batch/: ProductCsvFieldSetMapperTest.java  ProductImportItemProcessorTest.java  ProductImportItemWriterTest.java  ProductImportSkipPolicyTest.java
api/src/test/java/com/apchavez/products/infrastructure/config/: KafkaConfigTest.java  RateLimitingFilterTest.java  RequestLoggingFilterTest.java  SecurityConfigTest.java
api/src/test/java/com/apchavez/products/infrastructure/messaging/: KafkaProductEventPublisherTest.java
api/src/test/java/com/apchavez/products/infrastructure/persistence/: ProductPersistenceAdapterTest.java
api/src/test/java/com/apchavez/products/infrastructure/web/: ActuatorHealthTest.java  AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductImportControllerIntegrationTest.java
api/src/test/java/com/apchavez/products/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
chart/: Chart.yaml  values.yaml
chart/templates/: deployment-web.yaml  ingress.yaml  service-web.yaml
postman/: spring-mvc-angular.k8s.postman_environment.json  spring-mvc-angular.local.postman_environment.json  spring-mvc-angular.postman_collection.json
terraform/: .terraform.lock.hcl  README.md  terraform.tfvars.example  variables.tf
web/: Dockerfile  README.md  package-lock.json  package.json
web/e2e/: login.spec.ts  products.spec.ts
web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
web/src/app/auth/: auth.guard.spec.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
